PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "233555223229"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUS3KrRhTdSqqnwhFfCVTlqgBCHyRZ6GMwpN6gBQ20gAbxEUIujZIdZAeZvkEqg6zAG8oSUkh22YO8F2fWdWnOPX3OPfcZkBQXaIYaMHgGWY6PsETtsWwyBAZAqXwf5YACHiwhGIBq7ms6Dh+dbb3SEF9BP1ibwXk3qrx5n3SI1dj0rm6WW6LdgwsFsmoXY/c7gGfed+fYimyeszMYb6OV/bAxWDQ97GWiGZLSxV3+mE8LeXEPLi0ixDkmgZaFKEE5jGeoMSDOP0cfjkiwTWfNmnvscTMr8Atah7QdOpZHhAPB/fVkN9m6GcPSn6MfS5HgrYRR4ruK0ONP0w3cqwI3JBUqjXxUh5ap9sUZq5vRjX6BA4K8qYdIicvm07ofllOH4L7Jao+Jt2eJUp1pEevjSo9GxkgcB6ftJBJqTmX4zxE3h3qcHbRafuqsnkxNYqKJ2Kk9dUzDcSROmqbu2HaviA5N/ZG4kb/NSvR/dD/M3IMnGME4mdfJwgurvNwPoSsrPHK5Fe2saYUTzyEOJtHn6C+Srnr0GV1bK5aKjPliyUV9JobcXDsPtRk+Z26J6yPdsbR3+rCs8u+xzMtjRka8Paki6SQ2UuY3dBKG6aNGdxdkJVpTRvSzwBTVh7i33BtopOf2+JyMJG0+rEvFwaY8SrrsU16Z433nkbEPzF6+v74oQs3UAwPmQoEcBbgoc1jilLQ1lhYoAL3jBrk5Kq/ygtQ6i0yzh0jdSc6QMI044XqM4ZhVd8gd09w6+TRzcHj/uLoHFMjy1EVFgbwJLso0bxaoKGCACjD4+QsFCDqVN+Padj2GAj7Oi/KRVFmcQu/N1beP0HXTipSbhrhqe0A5GNDvZVSWmARFq2NFYO6G+IjUEJYFGPgwLtCFAh46Yhe1eEDYVxvejR+2i03hhs6o8VCSrVrKYUpuV9g+wzMc9O9cn+nf8VD073YML92JjOfyAkQcL3qAAvg1M+0/37QwmCuswzuzkd0hQbicTvsa8bT+WbPqqw037VGOPDAo8wpRYAfdqMq2aYTId3B1/ag72kqymOHyieeDmIV7n2gbv0k/4N48BYPn9z2lpl6LxxnybLadDAEFkusI4uvLOU4QBJblWFYaMMxPxY91KyTMsh8JKgEFCGxvg79/++Wvl193L19f/nz5/Yf1y9cgePnj5Wtbbpu/OtPCeqiEOC7AAKizfcym9VBb4EWcp+OxrAWyGsjg3cm3SNxGboeNMXSHnHbMAtzsmrmw5Feb5Rqp2DuuiZqOdHMMhRgm7v2/gIABYJIHwhfRqloVYjOkRXPdYx3ZCuQuM+TNTGfkhyyvat14GC5Dk2mk8JBC3Q8T39NtTlooRT51rCl0+LCyjdnqsA8lObhvu90m6mMz3Z3G+lHrWeVDkmUmontrO5y7eFl5s5ki8AnhVrbhxic0YuraXnbMg28oYrZOlKDnp1UgdeFeO83SeZ9ORMaoI6sI61tYr8sifl3S+Bqj59f58zG67rxXZ/7Twfco0BfqA8brFv3GuCkWvz8lRJZO8549LRIRd7aVpu2jpyAlO9qpD8rGXCeVY2UEXC5fKJDFsPTTPAEDUCQ7CCgQw6KU36O8xQkqSphkYMD0ObZHSz2WvfwDWAmRZAAIAAA='


